# App
NEXT_PUBLIC_APP_URL=https://nossoevento-git-main-guilhermes-projects-b92ea6f9.vercel.app
AUTH_SECRET= # definir no Vercel
AUTH_TRUST_HOST=true

# Prisma / Neon
DATABASE_URL="postgresql://neondb_owner:<senha>@ep-flat-feather-adrhmf30-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15"
DIRECT_URL="postgresql://neondb_owner:<senha>@ep-flat-feather-adrhmf30.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

